<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#00aaff"
    android:textSize="11sp"
    android:textStyle="bold"
    android:letterSpacing="0.2"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="4dp" />
